{
  "name": "angularAdmin",
  "private": true,
  "version": "0.1.0",
  "devDependencies": {
    "autoprefixer-core": "^6.0.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "3.1.1",
    "gulp-cache": "^0.4.6",
    "gulp-connect": "^5.0.0",
    "gulp-filter": "^2.0.2",
    "gulp-imagemin": "^3.2.0",
    "gulp-jshint": "^2.0.4",
    "gulp-karma": "^0.0.5",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rev": "^7.1.2",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "gulp-useref": "^3.0.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.2.4",
    "jshint-stylish": "^2.2.1",
    "lazypipe": "^1.0.1",
    "open": "0.0.5",
    "rimraf": "^2.4.0",
    "run-sequence": "^1.1.1",
    "jasmine-core": "^2.4.1",
    "json-mock": "^0.1.0",
    "karma": "^1.6.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "*",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-ng-json2js-preprocessor": "^2.0.1",
    "karma-phantomjs-launcher": "*",
    "phantomjs": "^2.1.7",
    "phantomjs-prebuilt": "^2.1.12",
    "wiredep": "^4.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "gulp serve",
    "test": "gulp test",
    "postinstall": "bower install"
  }
}
